; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; upload_port = /dev/ttyS0

monitor_speed = 115200
; monitor_port = /dev/ttyS0

lib_ldf_mode = deep+

     

upload_protocol = espota
upload_port = irbridge.local 
; upload_port = 192.168.0.231    ;mac 30:AE:A4:8C:18:24

lib_deps =
  ; IRremoteESP8266
  ; crankyoldgit/IRremoteESP8266 @ 2.7.9
  crankyoldgit/IRremoteESP8266
  PubSubClient

build_flags = 
  -I$PROJECT_DIR/src
  -I$PROJECT_DIR/include