; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

lib_deps =
  ;ESPAsyncTCP-esphome
  PubSubClient
  AsyncTCP
  ;ESPAsyncWebServer
  ESPAsyncWebServer-esphome
  ;U8g2
  ;DHT
  ;RF24
  ;NTPClient
  ;WebSockets
  ; IFTTTWebhook
  IRremoteESP8266
  ;IRremoteESP8266@2.7.8
  AsyncElegantOTA
  ;ESPAsyncTCP

lib_extra_dirs =
  $PROJECT_DIR/.pio/libdeps/esp32doit-devkit-v1/ESPAsyncTCP-esphome/src
  /mnt/nfs/nas/projects/git/ESP32_MQTT_IR_Bridge/.pio/libdeps/esp32doit-devkit-v1/ESPAsyncTCP-esphome/src

build_flags = 
  ;-I/home/chris/Projects/git/ESP32_MQTT433MHzBridge/src
  -I$PROJECT_DIR/src
  ;-I/home/chris/Projects/git/ESP32_MQTT433MHzBridge/include
  -I$PROJECT_DIR/include