power on      0xE13EA45B
power off     0xE13E13EC
cd 0xE13EA15E
tuner   0xE13EBB44
aux     0xE13ED926
disc 0xE13E916E
tape 1 mon 0xE13EB14E
tape 2 0xE13E8976
video 1 0xE13E43BC
video 2 0xE13E03FC
video 3 0xE13E837C

1 0xE13E30CF
2 0xE13EB04F
3 0xE13E708F
4 0xE13EF00F
5 0xE13E08F7
6 0xE13E8877
7 0xE13E48B7
8 0xE13EC837
9 0xE13EA857
10 0xE13E32CD
0 0xE13E6897
+10 0xE13EB24D

tune mode 0xE13ECC33
display 0xE13E649B

vol + 0xE13E11EE
tune - 0xE13E8B74
mute 0xE13E29D6
tune + 0xE13E4BB4
volume - 0xE13E31CE

spk a 0xE13E738C
spk b 0xE13EF30C

open/close 0xE13E12ED
stop 0xE13E40BF
play 0xE13E807F
skip back 0xE13EA05F
skip forward 0xE13E609F
pause 0xE13E52AD
scan back 0xE13E20DF
scan forward 0xE13EE01F
next disc 0xE13EE817
time 0xE13E10EF
repeat 0xE13E50AF
random 0xE13EC03F
program 0xE13ED02F
delete 0xE13E0AF5



tuner   0xE13EBB44
aux     0xE13ED926
video1  0xE13E43BC
vol up  0xE13E11EE
vol dn  0xE13E31CE

mute    0xE13E29D6

on      0xE13EA45B
off     0xE13E13EC














Protocol  : NEC
Code      : 0xE13EA45B (32 Bits)
uint16_t rawData[67] = {8980, 4520,  544, 1698,  570, 1698,  544, 1698,  542, 592,  542, 562,  570, 562,  546, 588,  544, 1700,  542, 590,  542, 562,  570, 1700,  540, 1698,  542, 1724,  544, 1696,  544, 1700,  542, 588,  544, 1722,  518, 590,  544, 1698,  542, 590,  542, 566,  568, 1700,  540, 564,  570, 564,  544, 590,  544, 1698,  542, 592,  542, 1700,  540, 1700,  568, 564,  544, 1696,  568, 1700,  542};  // NEC E13EA45B
uint32_t address = 0x7C87;
uint32_t command = 0x25;
uint64_t data = 0xE13EA45B;


Timestamp : 000262.803
Library   : v2.7.8

Protocol  : NEC
Code      : 0xE13E13EC (32 Bits)
uint16_t rawData[71] = {8982, 4520,  542, 1722,  544, 1700,  542, 1722,  520, 588,  544, 564,  570, 560,  546, 590,  542, 1700,  542, 588,  546, 562,  570, 1698,  544, 1696,  542, 1698,  570, 1694,  544, 1698,  544, 590,  540, 564,  570, 564,  542, 592,  542, 1698,  542, 590,  542, 564,  570, 1696,  544, 1700,  542, 1700,  568, 1700,  542, 1698,  542, 590,  544, 1700,  542, 1696,  570, 564,  544, 588,  544, 40516,  8984, 2278,  540};  // NEC E13E13EC
uint32_t address = 0x7C87;
uint32_t command = 0xC8;
uint64_t data = 0xE13E13EC;


Timestamp : 000264.516
Library   : v2.7.8